'use strict';

export const AUTH_ACTIONS = {
    LOGIN: "AUTH_ACTIONS_LOGIN",
    LOGIN_SUCCESS: "AUTH_ACTIONS_LOGIN_SUCCESS",
    LOGOUT: "AUTH_ACTIONS_LOGOUT",
    SUBMIT_LOGIN: "AUTH_SUBMIT_LOGIN"
};

export const TASK_ACTIONS = {
    LIST_SHARED_TASKS: "TASK_ACTIONS_LIST_SHARED_TASKS",
    LIST_USER_TASKS: "TASK_ACTIONS_LIST_USER_TASKS",
    EDIT: "TASK_ACTIONS_EDIT",
    VIEW: "TASK_ACTIONS_VIEW"
};

export const MESSAGE_ACTIONS = {
    ADD: "MESSAGE_ACTIONS_ADD",
    CLEAR: "MESSAGE_ACTIONS_CLEAR"
};